
<!-- A compile macro which takes <arg> elements and splice them into a compile.py call. -->

<!-- This file should be imported into builds that we instrument. -->
<!-- Assume that se-home is defined before this file is imported. -->
<!-- property name="se-home" value="${env.SE_HOME}"/ -->

<project name="se-utils">

<property name="se-bin" value="${se-home}/bin"/>
<property name="se-dl" value="${se-home}/dl"/>
<property name="se-ant-rt" value="${env.SE_ANT_RT}"/>

<!-- Helper for: "se-make-dl-target-dir".

     This target should not be called directly".
 -->
<target name="se-make-dl-target-dir-once" unless="dl-dir-exists">
  <mkdir dir="${se-dl-target-dir}"/>
</target>

<target name="se-make-dl-target-dir">
  <available property="dl-dir-exists" file="${se-dl-target-dir}"/>
  <antcall target="se-make-dl-target-dir-once"/>
</target>

<macrodef name="se-update">
  <!-- Absolute path to the folder containing 'build.original', 'build.modified', and 'build'. -->
  <attribute name="target"/>
  <sequential>
    <echo> se-update: @{target} </echo>
    <exec executable="python2" dir="${se-bin}" failonerror="true">
      <arg value="update.py"/>
      <arg value="@{target}"/>
    </exec>
  </sequential>
</macrodef>

<macrodef name="se-compile-java">
    <attribute name="compiler" default="compile.py"/>
    <element name="args" implicit="yes"/>
    <sequential>
        <echo> Compiling using se-compile </echo>
        <exec executable="python2" dir="${se-bin}" failonerror="true">
            <arg value="@{compiler}"/>
            <args/>
        </exec>
    </sequential>
</macrodef>
</project>
