diff -aur build.original/benchmarks/bms/avrora/build.xml build.modified/benchmarks/bms/avrora/build.xml
--- build.original/benchmarks/bms/avrora/build.xml	2019-04-30 16:59:01.872781655 +0000
+++ build.modified/benchmarks/bms/avrora/build.xml	2019-04-30 19:26:57.485892823 +0000
@@ -28,7 +28,35 @@
     <target name="bm-build">
         <property name="bm-tmp-dir" location="${bm-build-dir}/build" />
         <mkdir dir="${bm-tmp-dir}" />
-        <javac srcdir="${bm-build-dir}/${bm-name}/src" destdir="${bm-tmp-dir}" source="1.5" target="1.5" debug="true" debuglevel="lines,vars,source" />
+
+        <!-- javac srcdir="${bm-build-dir}/${bm-name}/src"
+                   destdir="${bm-tmp-dir}"
+                   source="1.6"
+                   target="1.6"
+                   debug="true"
+                   debuglevel="lines,vars,source" / -->
+
+        <!-- Extension by zba10aoh Begin -->
+        <!-- Create a temporary file holding a list of source paths for compile.py -->
+
+        <path id="avrora-src-paths">
+          <fileset dir="${bm-build-dir}/${bm-name}/src">
+            <include name="**/*.java"/>
+          </fileset>
+        </path>
+
+        <pathconvert pathsep="${line.separator}" property="avrora-source-path-list" refid="avrora-src-paths"/>
+        <tempfile property="avrora-source-list-file" destDir="${java.io.tmpdir}" prefix="se-source-list-"/>
+        <echo file="${avrora-source-list-file}">${avrora-source-path-list}</echo>
+
+        <se-compile-java>
+          <arg value="-d"/>
+          <arg value="${bm-tmp-dir}"/>
+          <arg value="@${avrora-source-list-file}"/>
+        </se-compile-java>
+
+        <!-- Extension by zba10aoh End -->
+
         <copy todir="${bm-tmp-dir}/avrora/gui">
             <fileset dir="${bm-build-dir}/${bm-name}/src/avrora/gui">
                 <include name="images/*" />
diff -aur build.original/benchmarks/bms/common.xml build.modified/benchmarks/bms/common.xml
--- build.original/benchmarks/bms/common.xml	2019-04-30 16:59:01.876114989 +0000
+++ build.modified/benchmarks/bms/common.xml	2019-04-30 19:26:57.485892823 +0000
@@ -18,13 +18,27 @@
 	<property file="local.properties"/>
 	<property file="default.properties"/>
 
+        <!-- Extension by zba10aoh Begin -->
+
+        <property environment="env"/>
+        <property name="se-home" value="${env.SE_HOME}"/>
+        <property name="se-dl" value="${se-home}/dl"/>
+        <property name="se-patch" value="${se-home}/patch"/>
+
+        <property name="se-bm-downloads" value="${se-dl}/bms/${bm-name}"/>
+        <property name="se-bm-build-parent" value="${se-patch}/${bm-name}"/>
+
+        <!-- Extension by zba10aoh End -->
+
 	<property name="bm-files" value="${basedir}/bms/${bm-name}"/>
-	<property name="bm-build-dir" value="${bm-files}/build"/>
+	<!-- property name="bm-build-dir" value="${bm-files}/build"/ -->
+	<property name="bm-build-dir" value="${se-bm-build-parent}/build"/>
 	<property name="bm-doc-dir" value="${bm-files}/doc"/>
-	<property name="bm-output-dir" value="${bm-files}/dist"/>
-	<property name="bm-output-doc-dir" value="${bm-files}/dist/doc/${bm-name}"/>
-	<property name="bm-output-harness-dir" value="${bm-files}/dist"/>
-	<property name="bm-output-benchmark-dir" value="${bm-files}/dist/benchmark"/>
+	<!-- property name="bm-output-dir" value="${bm-files}/dist"/ -->
+	<property name="bm-output-dir" value="${se-bm-build-parent}/dist"/>
+	<property name="bm-output-doc-dir" value="${bm-output-dir}/doc/${bm-name}"/>
+	<property name="bm-output-harness-dir" value="${bm-output-dir}"/>
+	<property name="bm-output-benchmark-dir" value="${bm-output-dir}/benchmark"/>
 	<property name="bm-deps-output-dir" value="${bm-files}/deps"/>
 	<property name="bm-data" value="${bm-files}/data"/>
 	<available file="${bm-data}" property="bm-data-exists" type="dir"/>
@@ -37,29 +51,54 @@
 	<property name="bm-dat" value="${bm-output-dir}/dat"/>
 	<property name="bm-cnf" value="${bm-output-dir}/cnf"/>
 
-	<property name="harness-classpath" value="harness/dist/"/>
+        <!-- Extension by zba10aoh Begin -->
+	<!-- property name="harness-classpath" value="harness/dist/"/ -->
+	<property name="harness-classpath" value="${se-patch}/harness/dist"/>
+
+        <available property="se-is-original-present" type="dir" file="${bm-build-dir}.original"/>
+        <!-- Extension by zba10aoh End -->
 
-	<target name="all" depends="source,svn-source,cvs-source,hg-source,pre-build,build,complete"/>
+	<target name="all" depends="source,svn-source,cvs-source,hg-source,git-source,pre-build,build,complete"/>
 
 	<target name="incremental">
 		<property name="incremental-build" value="true"/>
 		<antcall target="all"/>
 	</target>
 
-	<target name="source" if="bm-url">
+
+	<!-- Extension by zba10aoh Begin -->
+	
+        <!-- target name="se-prepare-to-download">
+          <antcall target="se-make-dl-target-dir">
+            <param name="se-dl-target-dir" value="${se-bm-downloads}"/>
+          </antcall>
+        </target -->
+	
+        <available property="se-bm-downloads-exists" type="dir" file="${bm-downloads}"/>
+
+	<!-- Move checksum files and distributed source archives (if any exists) to se-bm-downloads. -->
+        <target name="se-prepare-to-download" if="se-bm-downloads-exists">
+          <copy todir="${se-bm-downloads}">
+            <fileset dir="${bm-downloads}" includes="**/*" />
+          </copy>
+        </target>
+
+        <!-- Extension by zba10aoh End -->
+
+	<target name="source" if="bm-url" depends="se-prepare-to-download">
 		<antcall target="check-source">
-			<param name="target-dir" value="${bm-downloads}"/>
+			<param name="target-dir" value="${se-bm-downloads}"/>
 			<param name="target-url" value="${bm-url}"/>
 			<param name="target-file" value="${bm-src}"/>
 		</antcall>
 	</target>
 
-	<target name="svn-source" if="bm-svn-url">
+	<target name="svn-source" if="bm-svn-url" depends="se-prepare-to-download">
 		<condition property="fail-on-error" value="no" else="yes">
 			<isset property="bm-ignore-failure"/>
 		</condition>
 		<antcall target="check-svn-source">
-			<param name="target-dir" value="${bm-downloads}"/>
+			<param name="target-dir" value="${se-bm-downloads}"/>
 			<param name="svn-url" value="${bm-svn-url}"/>
 			<param name="svn-revision" value="${bm-svn-revision}"/>
 			<param name="target-file" value="${bm-src}"/>
@@ -67,12 +106,12 @@
 		</antcall>
 	</target>
 
-	<target name="cvs-source" if="bm-cvs-root">
+	<target name="cvs-source" if="bm-cvs-root" depends="se-prepare-to-download">
 		<condition property="fail-on-error" value="no" else="yes">
 			<isset property="bm-ignore-failure"/>
 		</condition>
 		<antcall target="check-cvs-source">
-			<param name="target-dir" value="${bm-downloads}"/>
+			<param name="target-dir" value="${se-bm-downloads}"/>
 			<param name="cvs-root" value="${bm-cvs-root}"/>
 			<param name="cvs-package" value="${bm-cvs-package}"/>
 			<param name="cvs-date" value="${bm-cvs-date}"/>
@@ -80,12 +119,12 @@
 		</antcall>
 	</target>
 
-	<target name="hg-source" if="bm-hg-url">
+	<target name="hg-source" if="bm-hg-url" depends="se-prepare-to-download">
 		<condition property="fail-on-error" value="no" else="yes">
 			<isset property="bm-ignore-failure"/>
 		</condition>
 		<antcall target="check-hg-source">
-			<param name="target-dir" value="${bm-downloads}"/>
+			<param name="target-dir" value="${se-bm-downloads}"/>
 			<param name="hg-url" value="${bm-hg-url}"/>
 			<param name="hg-revision" value="${bm-hg-revision}"/>
 			<param name="target-file" value="${bm-src}"/>
@@ -93,6 +132,28 @@
 		</antcall>
 	</target>
 
+        <!-- Extension by zba10aoh Begin -->
+
+	<!-- Clone git repository specified by bm-git-url  -->
+	<target name="git-source" if="bm-git-url" depends="se-prepare-to-download">
+		<condition property="fail-on-error" value="no" else="yes">
+			<isset property="bm-ignore-failure"/>
+		</condition>
+		<antcall target="check-git-source">
+			<param name="target-dir" value="${se-bm-downloads}"/>
+			<param name="git-url" value="${bm-git-url}"/>
+			<param name="git-commit" value="${bm-git-commit}"/>
+			<param name="target-file" value="${bm-src}"/>
+			<param name="fail-on-error" value="${bm-fail-on-error}"/>
+		</antcall>
+	</target>
+
+        <target name="se-restore-original" if="se-is-original-present">
+          <se-update target="${se-bm-build-parent}"/>
+        </target>
+
+        <!-- Extension by zba10aoh End -->
+
 	<target name="pre-build" depends="clean, init, unpack"/>
 
 	<target name="clean">
@@ -101,7 +162,7 @@
 		<delete dir="${bm-deps-output-dir}"/>
 	</target>
 
-	<target name="init" depends="clean">
+	<target name="init" depends="clean,se-restore-original">
 		<mkdir dir="${bm-build-dir}"/>
 		<mkdir dir="${bm-output-dir}"/>
 		<mkdir dir="${bm-output-harness-dir}"/>
@@ -119,49 +180,119 @@
 	<target name="bm-build"/>
 
 	<target name="config">
-		<copy file="${bm-files}/${bm-name}.cnf" todir="${bm-cnf}"/>
+	  <copy todir="${bm-cnf}">
+            <fileset dir="${bm-files}">
+              <include name="*.cnf"/>
+            </fileset>
+          </copy>
 	</target>
 
 	<target name="harness" depends="bm-harness-with,bm-harness-without"/>
 
 	<target name="bm-harness-without" unless="bm-harness-classpath">
-		<javac srcdir="${bm-src-harness-dir}" classpath="${harness-classpath}" destdir="${bm-output-harness-dir}"
-			includes="org/dacapo/harness/**"
-			debug="true" debuglevel="lines,vars,source"/>
-		<copy todir="${bm-output-doc-dir}">
-			<fileset dir="${bm-doc-dir}">
-				<include name="**"/>
-			</fileset>
-		</copy>
-		<javadoc sourcepath="${bm-src-harness-dir}" classpath="${harness-classpath}" destdir="${bm-output-doc-dir}"/>
+	  <!-- javac srcdir="${bm-src-harness-dir}"
+                     classpath="${harness-classpath}"
+                     destdir="${bm-output-harness-dir}"
+		     includes="org/dacapo/harness/**"
+		     debug="true" debuglevel="lines,vars,source"/ -->
+
+          <!-- Extension by zba10aoh Begin -->
+          <!-- Create a temporary file holding a list of source paths for compile.py -->
+          <path id="bm-harness-src-paths">
+            <fileset dir="${bm-src-harness-dir}">
+              <include name="**/*.java"/>
+            </fileset>
+          </path>
+          <pathconvert pathsep="${line.separator}" property="bm-harness-src-path-list" refid="bm-harness-src-paths"/>
+          <tempfile property="bm-harness-source-list-file" destDir="${java.io.tmpdir}" prefix="se-source-list-"/>
+          <echo file="${bm-harness-source-list-file}">${bm-harness-src-path-list}</echo>
+
+          <echo> Files:${bm-harness-src-path-list}</echo>
+
+          <se-compile-java>
+            <arg value="-d"/>
+            <arg value="${bm-output-harness-dir}"/>
+            <arg value="-cp"/>
+            <arg value="${harness-classpath}"/>
+            <arg value="@${bm-harness-source-list-file}"/>
+          </se-compile-java>
+
+          <!-- Extension by zba10aoh End -->
+
+	  <copy todir="${bm-output-doc-dir}">
+	    <fileset dir="${bm-doc-dir}">
+	      <include name="**"/>
+	    </fileset>
+	  </copy>
+	  <javadoc sourcepath="${bm-src-harness-dir}" classpath="${harness-classpath}" destdir="${bm-output-doc-dir}"/>
 	</target>
 
 	<target name="bm-harness-with" if="bm-harness-classpath">
-		<javac srcdir="${bm-src-harness-dir}" classpath="${harness-classpath}:${bm-harness-classpath}" destdir="${bm-output-harness-dir}"
-			includes="org/dacapo/harness/**"
-			debug="true" debuglevel="lines,vars,source"/>
-		<copy todir="${bm-output-doc-dir}">
-			<fileset dir="${bm-doc-dir}">
-				<include name="**"/>
-			</fileset>
-		</copy>
-		<javadoc sourcepath="${bm-src-harness-dir}" classpath="${harness-classpath}:${bm-harness-classpath}" destdir="${bm-output-doc-dir}"/>
+	  <!-- javac srcdir="${bm-src-harness-dir}"
+                     classpath="${harness-classpath}:${bm-harness-classpath}"
+                     destdir="${bm-output-harness-dir}"
+	             includes="org/dacapo/harness/**"
+	             debug="true" debuglevel="lines,vars,source"/ -->
+
+          <!-- Extension by zba10aoh Begin -->
+          <!-- Create a temporary file holding a list of source paths for compile.py -->
+          <path id="bm-harness-src-paths">
+            <fileset dir="${bm-src-harness-dir}">
+              <include name="**/*.java"/>
+            </fileset>
+          </path>
+          <pathconvert pathsep="${line.separator}" property="bm-harness-src-path-list" refid="bm-harness-src-paths"/>
+          <tempfile property="bm-harness-source-list-file" destDir="${java.io.tmpdir}" prefix="se-source-list-"/>
+          <echo file="${bm-harness-source-list-file}">${bm-harness-src-path-list}</echo>
+
+          <se-compile-java>
+            <arg value="-d"/>
+            <arg value="${bm-output-harness-dir}"/>
+            <arg value="-cp"/>
+            <arg value="${harness-classpath}:${bm-harness-classpath}"/>
+            <arg value="@${bm-harness-source-list-file}"/>
+          </se-compile-java>
+
+          <!-- Extension by zba10aoh End -->
+          
+	  <copy todir="${bm-output-doc-dir}">
+	    <fileset dir="${bm-doc-dir}">
+	      <include name="**"/>
+	    </fileset>
+	  </copy>
+	  <javadoc sourcepath="${bm-src-harness-dir}" classpath="${harness-classpath}:${bm-harness-classpath}" destdir="${bm-output-doc-dir}"/>
 	</target>
 
 	<target name="dacapo-harness" unless="incremental-build">
 		<ant antfile="harness/build.xml"/>
 	</target>
 
-	<target name="patch">
-		<patch patchfile="${bm-files}/${bm-name}.patch" dir="${bm-build-dir}" strip="0" ignorewhitespace="yes"/>
+        <available property="se-default-bm-patch-present" file="${bm-files}/${bm-name}.patch"/>
+
+	<target name="patch" if="se-default-bm-patch-present" unless="se-is-original-present">
+	  <patch patchfile="${bm-files}/${bm-name}.patch" dir="${bm-build-dir}" strip="0" ignorewhitespace="yes"/>
+	</target>
+
+	<target name="untar-old" unless="se-is-original-present" depends="build-init">
+		<untar src="${se-bm-downloads}/${bm-src}" dest="${bm-build-dir}/" compression="gzip"/>
+	</target>
+
+	<target name="untar" unless="se-is-original-present" depends="untar-old,patch">
+          <copy todir="${bm-build-dir}.original">
+            <fileset dir="${bm-build-dir}" includes="**/*" />
+          </copy>
+          <antcall target="se-restore-original"/>
 	</target>
 
-	<target name="untar" depends="build-init">
-		<untar src="${bm-downloads}/${bm-src}" dest="${bm-build-dir}/" compression="gzip"/>
+	<target name="unzip-old" unless="se-is-original-present" depends="build-init">
+		<unzip src="${se-bm-downloads}/${bm-src}" dest="${bm-build-dir}/"/>
 	</target>
 
-	<target name="unzip" depends="build-init">
-		<unzip src="${bm-downloads}/${bm-src}" dest="${bm-build-dir}/"/>
+	<target name="unzip" unless="se-is-original-present" depends="unzip-old,patch">
+          <copy todir="${bm-build-dir}.original">
+            <fileset dir="${bm-build-dir}" includes="**/*" />
+          </copy>
+          <antcall target="se-restore-original"/>
 	</target>
 
 	<target name="build-init">
@@ -186,7 +317,7 @@
 			<arg value="${bm-name}"/>
 			<arg value="${temp.file}"/>
 		</java>
-		<copy file="${temp.file}" tofile="${bm-output-dir}/doc/menu.html"/>
+		<!-- copy file="${temp.file}" tofile="${bm-output-dir}/doc/menu.html" -->
 		<delete file="${temp.file}"/>
 		<jar jarfile="${build.target-jar}" basedir="${bm-output-dir}" update="true"/>
 	</target>
diff -aur build.original/benchmarks/bms/lusearch/build.xml build.modified/benchmarks/bms/lusearch/build.xml
--- build.original/benchmarks/bms/lusearch/build.xml	2019-04-30 16:59:01.892781655 +0000
+++ build.modified/benchmarks/bms/lusearch/build.xml	2019-04-30 19:26:57.485892823 +0000
@@ -14,12 +14,31 @@
 
     <import file="../common.xml"/>
 
+
+    <!-- Extension by zba10aoh Begin -->
+    <property environment="env"/>
+    <property name="se-home" value="${env.SE_HOME}"/>
+    <property name="se-bin" value="${se-home}/bin"/>
+    <property name="se-dl" value="${se-home}/dl"/>
+    <!-- Extension by zba10aoh End -->
+
     <target name="bm-build" depends="lucene">
         <mkdir dir="${bm-build-dir}"/>
-        <javac srcdir="${bm-src-dir}" source="1.5" 
+        <!-- javac srcdir="${bm-src-dir}" source="1.5" 
               classpath="${harness-classpath}:${lucene-jars}/${lucene-core-jar-name}:${lucene-jars}/${lucene-demos-jar-name}:${lucene-jars}/${lucene-queryparser-jar-name}"
            destdir="${bm-build-dir}" 
-           includes="org/dacapo/lusearch/*" debug="true" debuglevel="lines,vars,source"/>
+           includes="org/dacapo/lusearch/*" debug="true" debuglevel="lines,vars,source"/ -->
+
+        <!-- Extension by zba10aoh Begin -->
+        <exec executable="python2" dir="${se-bin}" failonerror="true">
+          <arg value="compile.py"/>
+          <arg value="-d"/>
+          <arg value="${bm-build-dir}"/>
+          <arg value="-cp"/>
+          <arg value="${harness-classpath}:${lucene-jars}/${lucene-core-jar-name}:${lucene-jars}/${lucene-demos-jar-name}:${lucene-jars}/${lucene-queryparser-jar-name}"/>
+          <arg value="${bm-src-dir}/org/dacapo/lusearch/*"/>
+        </exec>
+        <!-- Extension by zba10aoh End -->
     </target>
 
     <target name="jar">
diff -aur build.original/benchmarks/build.xml build.modified/benchmarks/build.xml
--- build.original/benchmarks/build.xml	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/build.xml	2019-04-30 19:26:57.485892823 +0000
@@ -79,6 +79,13 @@
 
 </description>
 
+<!-- Extension by zba10aoh Begin -->
+
+<property name="se-home" value="${env.SE_HOME}"/>
+<import file="${se-home}/util/se_utils.xml"/>
+
+<!-- Extension by zba10aoh End -->
+
     <property file="local.properties"/>
     <property file="default.properties"/>
     <property file="dacapo.properties"/>
@@ -144,7 +151,7 @@
         <echo>build.nickname=${build.nickname}</echo>
         <echo>build.version=${build.version}</echo>
     </target>
-
+    
     <!-- BEGIN PUBLIC TARGETS -->
 
     <!-- =================================
@@ -253,7 +260,17 @@
          ================================= -->
     <target name="bootstrap" depends="init">
     	<!-- construct the bootstrap -->
-        <javac srcdir="${dacapo.src.dir}" destdir="${dacapo.build.dir}"/>
+        <!--javac srcdir="${dacapo.src.dir}" destdir="${dacapo.build.dir}"/ -->
+
+        <!-- Extension by zba10aoh Begin -->
+
+        <se-compile-java>
+          <arg value="-d"/>
+          <arg value="${dacapo.build.dir}"/>
+          <arg value="${dacapo.src.dir}/*.java"/>
+        </se-compile-java>
+
+        <!-- Extension by zba10aoh End -->
 
     	<!-- set the manifest for the jar -->
         <copy file="${dacapo.src.dir}/META-INF/MANIFEST.MF" todir="${dacapo.build.dir}"/>
@@ -282,7 +299,7 @@
         <delete dir="${dacpao.build.doc.dir}"/>
         <delete dir="${dacpao.build.dir}"/>
     </target>
-
+    
     <!-- ================================= 
          target: compile  all sources
          ================================= -->
@@ -290,7 +307,7 @@
         <antcall target="build.status.fail" />
         <antcall target="build.status.pass" />
     </target>
-	
+
     <!-- ================================= 
          target: harness           
          ================================= -->
@@ -395,46 +412,100 @@
         </sequential>
     </macrodef>
 
+    <target name="jacop" depends="init,harness">
+        <build.bm benchmark="jacop"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="jacop-bundle.jar"/>
+    </target>
+    <target name="extendj" depends="init,harness">
+        <build.bm benchmark="extendj"/>
+	<antcall target="build.status.fail" />
+	<antcall target="build.status.pass" />
+	<move file="${build.target-jar}" tofile="extendj-bundle.jar"/>
+    </target>
     <target name="avrora" depends="init,harness">
         <build.bm benchmark="avrora"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="avrora-bundle.jar"/>
     </target>
     <target name="batik" depends="init,harness">
         <build.bm benchmark="batik"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="batik-bundle.jar"/>
     </target>
     <target name="h2" depends="init,harness">
         <build.bm benchmark="h2"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="h2-bundle.jar"/>
     </target>
     <target name="eclipse" depends="init,harness">
         <build.bm benchmark="eclipse"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="eclipse-bundle.jar"/>
     </target>
     <target name="fop" depends="init,harness">
         <build.bm benchmark="fop"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="fop-bundle.jar"/>
     </target>
     <target name="jython" depends="init,harness">
         <build.bm benchmark="jython"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="jython-bundle.jar"/>
     </target>
     <target name="luindex" depends="init,harness">
         <build.bm benchmark="luindex"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="luindex-bundle.jar"/>
     </target>
     <target name="lusearch" depends="init,harness">
         <build.bm benchmark="lusearch"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="lusearch-bundle.jar"/>
     </target>
     <target name="pmd" depends="init,harness">
         <build.bm benchmark="pmd"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="pmd-bundle.jar"/>
     </target>
     <target name="sunflow" depends="init,harness">
         <build.bm benchmark="sunflow"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="sunflow-bundle.jar"/>
     </target>
     <target name="tomcat" depends="init,harness">
         <build.bm benchmark="tomcat"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="tomcat-bundle.jar"/>
     </target>
     <target name="tradebeans" depends="init,harness">
         <build.bm benchmark="tradebeans"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="tradebeans-bundle.jar"/>
     </target>
     <target name="tradesoap" depends="init,harness">
         <build.bm benchmark="tradesoap"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="tradesoap-bundle.jar"/>
     </target>
     <target name="xalan" depends="init,harness">
         <build.bm benchmark="xalan"/>
+        <antcall target="build.status.fail" />
+        <antcall target="build.status.pass" />
+        <move file="${build.target-jar}" tofile="xalan-bundle.jar"/>
     </target>
 </project>
diff -aur build.original/benchmarks/harness/build.xml build.modified/benchmarks/harness/build.xml
--- build.original/benchmarks/harness/build.xml	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/harness/build.xml	2019-04-30 19:26:57.485892823 +0000
@@ -6,14 +6,18 @@
     
     <property file="ant/local.properties"/>
     <property file="ant/dacapo.properties"/>
-    
+
+    <property name="se-home" value="${env.SE_HOME}"/>
+    <property name="se-dl" value="${se-home}/dl"/>
+    <property name="se-patch" value="${se-home}/patch"/>
+
     <property name="base-dir" value="harness"/>
     <property name="src" value="${base-dir}/src"/>
-    <property name="output-dir" value="${base-dir}/dist"/>
+    <property name="output-dir" value="${se-patch}/${base-dir}/dist"/>
     <property name="output-doc-dir" value="${output-dir}/doc/harness"/>
-    <property name="build-dir" value="${base-dir}/build"/>
+    <property name="build-dir" value="${se-patch}/${base-dir}/build"/>
     
-    <property name="harness-downloads" value="${base-dir}/downloads"/>
+    <property name="harness-downloads" value="${se-dl}/${base-dir}/downloads"/>
     
     <property name="cli" value="commons-cli"/>
     <property name="cli-version" value="1.2"/>
@@ -27,11 +31,25 @@
         <delete dir="${output-dir}"/>
         <delete dir="${build-dir}"/>
     </target>
-    
+
+    <!-- Move to se-utils.xml -->
+    <target name="se-make-dl-target-dir-once" unless="dl-dir-exists">
+      <mkdir dir="${se-dl-target-dir}"/>
+    </target>
+
+    <!-- Move to se-utils.xml -->
+    <target name="se-make-dl-target-dir">
+      <available property="dl-dir-exists" file="${se-dl-target-dir}"/>
+      <antcall target="se-make-dl-target-dir-once"/>
+    </target>
+
     <target name="init">
         <mkdir dir="${output-dir}"/>
         <mkdir dir="${output-doc-dir}"/>
         <mkdir dir="${build-dir}"/>
+        <antcall target="se-make-dl-target-dir">
+          <param name="se-dl-target-dir" value="${harness-downloads}"/>
+        </antcall>
     </target>
     
     <target name="parser">
@@ -58,9 +76,35 @@
     <target name="harness" depends="init,dacapo-digest,cli,parser">
         <!-- include digest --> 
         <unjar src="${dacapo-digest-jar}" dest="${output-dir}" />
-        <javac srcdir="${src}" destdir="${output-dir}" debug="true" debuglevel="lines,vars,source"/>
+
+        <!-- javac srcdir="${src}"
+                   destdir="${output-dir}"
+                   debug="true"
+                   debuglevel="lines,vars,source"/ -->
+
+        <!-- Extension by zba10aoh Begin -->
+        <!-- Create a temporary file holding a list of source paths for compile.py -->
+        <path id="se-src-paths">
+          <fileset dir="${src}">
+            <include name="**/*.java"/>
+          </fileset>
+        </path>
+        <pathconvert pathsep="${line.separator}" property="se-src-path-list" refid="se-src-paths"/>
+        <tempfile property="se-source-list-file" destDir="${java.io.tmpdir}" prefix="se-source-list-"/>
+        <echo file="${se-source-list-file}">${se-src-path-list}</echo>
+
+        <se-compile-java>
+          <arg value="-d"/>
+          <arg value="${output-dir}"/>
+          <arg value="-cp"/>
+          <arg value="${output-dir}:${src}"/>
+          <arg value="@${se-source-list-file}"/>
+        </se-compile-java>
+
+        <!-- Extension by zba10aoh End -->
+
         <javadoc sourcepath="${src}" destdir="${output-doc-dir}" classpath="${output-dir}"
-                additionalparam="-Xdoclint:none"/>
+                 additionalparam="-Xdoclint:none"/>
     </target>
     
     <target name="jar">
diff -aur build.original/benchmarks/harness/src/org/dacapo/harness/Benchmark.java build.modified/benchmarks/harness/src/org/dacapo/harness/Benchmark.java
--- build.original/benchmarks/harness/src/org/dacapo/harness/Benchmark.java	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/harness/src/org/dacapo/harness/Benchmark.java	2019-04-30 19:26:57.485892823 +0000
@@ -147,6 +147,18 @@
 
   protected Method method;
 
+    /* Added by zba10aoh Begin */
+    /** Subdirectory of scratch to which a benchmark may add artifacts for export. */
+    private File scratchArchive;
+    /** The file to which the scratchArchive artifacts are to be written as a jar file. */
+    private File archiveFile;
+
+    /** Set the (absolute) location and filename for the exported archive. */
+    public final void setArchiveFile(File archiveFile) {
+	this.archiveFile = archiveFile;
+    }
+    /* Added by zba10aoh End */
+    
   /**
    * Run a benchmark. This is final because individual benchmarks should not
    * interfere with the flow of control.
@@ -213,6 +225,20 @@
     Benchmark.silent = silent;
     this.scratch = scratch;
     this.config = config;
+
+    /* Added by zba10aoh Begin */
+    this.scratchArchive = new File(scratch, "./archive");
+
+    PipedInputStream   input = new PipedInputStream();
+    PipedOutputStream output = new PipedOutputStream(input);
+    output.write(0xFF);
+    output.flush();
+    output.close();
+    
+    addFileToArchive(input,"my-artifact.txt");
+    
+    /* Added by zba10aoh End */
+    
     initialize();
   }
 
@@ -232,6 +258,7 @@
         err.enableOutput(!silent);
       }
     }
+
     prepareJars();
     loader = DacapoClassLoader.create(config, scratch);
     prepare();
@@ -537,15 +564,50 @@
    * benchmark.
    */
   public void cleanup() {
+
+      /* Added by zba10aoh Begin */
+      if (scratchArchive.exists()) {
+	  System.out.println("[unimplemented] Exporting archive..");
+	  System.out.println("[unimplemented] Done.");
+
+	  // TODO: Create jar (scratchArchive --> archiveFile)
+	  //       (scratch/.archive --> <archiveExportPath>/<archiveName>)
+
+	  if (!preserve) {
+	      deleteTree(scratchArchive);
+	  }
+      }
+      /* Added by zba10aoh End */
+      
     if (!preserve) {
       deleteTree(new File(scratch, config.name));
     }
   }
-
+    
   /*************************************************************************************
    * Utility methods
    */
 
+    /* Added by zba10aoh Begin */
+    /** Create a new artifact in the archive. */
+    public void addFileToArchive(InputStream input, String relativeTarget) throws IOException {
+	System.out.println("addFileToArchive enter");
+	
+	File targetFile = new File(scratchArchive, relativeTarget);
+
+	/* Note: The archive will only be created if
+	 *       the benchmark adds something to it. */
+
+	if (!scratchArchive.exists()) {
+	    scratchArchive.mkdir();
+	}
+
+	/* Flush output to targeted file in archive. */
+	fileFromInputStream(input, targetFile);
+	System.out.println("addFileToArchive leave");
+    }
+    /* Added by zba10aoh End */
+    
   /**
    * Translate a resource name into a URL.
    * 
diff -aur build.original/benchmarks/harness/src/org/dacapo/harness/CommandLineArgs.java build.modified/benchmarks/harness/src/org/dacapo/harness/CommandLineArgs.java
--- build.original/benchmarks/harness/src/org/dacapo/harness/CommandLineArgs.java	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/harness/src/org/dacapo/harness/CommandLineArgs.java	2019-04-30 19:26:57.485892823 +0000
@@ -53,6 +53,10 @@
   public final static int EXIT_UNKNOWN_BENCHMARK = 9;
   public final static int EXIT_MISSING_BENCHMARKS = 10;
 
+    /* Added by zba10aoh */
+    public static final String DEFAULT_ARCHIVE_EXPORT_PATH = ".";
+    public static final String DEFAULT_ARCHIVE_NAME = "archive.jar";
+    
   public static final String RELEASE_NOTES = "RELEASE_NOTES.txt";
   public static final String DEFAULT_SIZE = "default";
   public static final String DEFAULT_SCRATCH_DIRECTORY = "./scratch";
@@ -92,6 +96,11 @@
   private static final String OPT_THREAD_FACTOR = "thread-factor";
   private static final String OPT_TIMEOUT_DIALATION = "timeout-dialation";
 
+    /* Added by zba10aoh */
+    public static final String OPT_ARCHIVE_EXPORT_PATH = "archive-export-path";
+    public static final String OPT_ARCHIVE_NAME = "archive-name";
+
+    
   private static final Option[] OPTIONS = { 
     makeOption("c",  OPT_CALLBACK,            "Use class <callback> to bracket benchmark runs", "callback"),
     makeOption("h",  OPT_HELP,                "Print this help", null), makeOption("r", OPT_RELEASE_NOTES, "Print the release notes", null),
@@ -111,7 +120,11 @@
     makeOption("t",  OPT_THREAD_COUNT,        "Set the thread count to drive the workload (mutually exclusive -k)", "thread_count"),
     makeOption("k",  OPT_THREAD_FACTOR,       "Set the number of threads per CPU to drive the workload (mutually exclusive with -t)", "thread_per_cpu"),
     makeOption("f",  OPT_TIMEOUT_DIALATION,   "Set the time dialation of the timeouts in the benchmark by the given integer factor.", "timeout_dialation"),
-    makeOption("v",  OPT_VERBOSE,             "Verbose output", null)
+    makeOption("v",  OPT_VERBOSE,             "Verbose output", null),
+    
+    /* Added by zba10aoh */
+    makeOption("e",  OPT_ARCHIVE_EXPORT_PATH, "Set archive export path", "archive_export_path"),
+    makeOption("a",  OPT_ARCHIVE_NAME,        "Set archive name", "archive_name")
   };
 
   private static CommandLineParser parser = new PosixParser();
@@ -318,6 +331,17 @@
     return line.getOptionValue(OPT_SCRATCH_DIRECTORY, DEFAULT_SCRATCH_DIRECTORY);
   }
 
+    /* Added by zba10aoh */
+    public String getArchiveExportPath() {
+	return line.getOptionValue(OPT_ARCHIVE_EXPORT_PATH, DEFAULT_ARCHIVE_EXPORT_PATH);
+    }
+
+    /* Added by zba10aoh */
+    public String getArchiveName() {
+	return line.getOptionValue(OPT_ARCHIVE_NAME, DEFAULT_ARCHIVE_NAME);
+    }
+
+    
   public Callback getCallback() {
     return callback;
   }
diff -aur build.original/benchmarks/harness/src/org/dacapo/harness/TestHarness.java build.modified/benchmarks/harness/src/org/dacapo/harness/TestHarness.java
--- build.original/benchmarks/harness/src/org/dacapo/harness/TestHarness.java	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/harness/src/org/dacapo/harness/TestHarness.java	2019-04-30 19:26:57.485892823 +0000
@@ -192,6 +192,16 @@
 
     Benchmark b = (Benchmark) cons.newInstance(new Object[] { harness.config, scratch });
 
+    /* Added by zba10aoh Begin */
+    String archiveExportPath = commandLineArgs.getArchiveExportPath();
+    String archiveName       = commandLineArgs.getArchiveName();
+    String separator         = (archiveExportPath == File.separator) ? "" : File.separator;
+    File   archiveFile       = new File(archiveExportPath + File.separator + archiveName);
+
+    b.setArchiveFile(archiveFile);
+    /* Added by zba10aoh End */
+
+    
     boolean valid = true;
     Callback callback = commandLineArgs.getCallback();
     callback.init(harness.config);
@@ -272,4 +282,4 @@
       BuildVersion = "unknown";
     }
   }
-}
\ Ingen nyrad vid filslut
+}
diff -aur build.original/benchmarks/libs/asm/build.xml build.modified/benchmarks/libs/asm/build.xml
--- build.original/benchmarks/libs/asm/build.xml	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/libs/asm/build.xml	2019-04-30 19:26:57.485892823 +0000
@@ -19,7 +19,9 @@
 
     <property name="lib-version" value="3.3"/>
     <property name="lib-src" value="${lib-name}-${lib-version}-bin.zip"/>
-    <property name="lib-url" value="http://download.forge.objectweb.org/${lib-name}"/>
+    <!-- Modified by zba10aoh Begin -->
+    <property name="lib-url" value="http://download.forge.ow2.org/${lib-name}"/>
+    <!-- Modified by zba10aoh End   -->
     <property name="lib-jar" value="${lib-name}-${lib-version}.jar"/>
     <property name="lib-commons-jar" value="${lib-name}-commons-${lib-version}.jar"/>
 
diff -aur build.original/benchmarks/libs/bcel/build.xml build.modified/benchmarks/libs/bcel/build.xml
--- build.original/benchmarks/libs/bcel/build.xml	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/libs/bcel/build.xml	2019-04-30 19:26:57.485892823 +0000
@@ -16,7 +16,9 @@
     <property name="lib-name" value="bcel"/>
 
     <property name="lib-version" value="5.2"/>
-    <property name="lib-url" value="http://apache.wildit.net.au/jakarta/${lib-name}/source"/>
+    <!-- Modified by zba10aoh Begin -->
+    <property name="lib-url" value="http://archive.apache.org/dist/jakarta/${lib-name}/source"/>
+    <!-- Modified by zba10aoh End   -->
     <property name="lib-src" value="${lib-name}-${lib-version}-src.tar.gz"/>
     <property name="lib-jar" value="${lib-name}-${lib-version}.jar"/>
 
diff -aur build.original/benchmarks/libs/common.xml build.modified/benchmarks/libs/common.xml
--- build.original/benchmarks/libs/common.xml	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/libs/common.xml	2019-04-30 19:26:57.485892823 +0000
@@ -10,27 +10,54 @@
 	<import file="../util.xml"/>
 	<import file="libs.xml"/>
 
-	<property name="lib-build-dir" location="libs/${lib-name}/build"/>
-	<property name="lib-output-dir" location="libs/${lib-name}/dist"/>
+        <!-- Extension by zba10aoh Begin -->
+
+        <property environment="env"/>
+        <property name="se-home" value="${env.SE_HOME}"/>
+        <property name="se-bin" value="${se-home}/bin"/>
+        <property name="se-dl" value="${se-home}/dl"/>
+        <property name="se-patch" value="${se-home}/patch"/>
+
+        <!-- Extension by zba10aoh End -->
+
+        <property name="se-lib-build-parent" location="${se-patch}/${lib-name}"/>
+        <property name="se-lib-downloads" location="${se-dl}/${lib-name}"/>
+
+	<property name="lib-build-dir" location="${se-lib-build-parent}/build"/>
+	<property name="lib-output-dir" location="${se-lib-build-parent}/dist"/>
 	<property name="lib-jars" location="${lib-output-dir}/jar"/>
 	<property name="lib-dat" value="${bm-output-dir}/dat"/>
+        <!-- TODO: We may need to move the following to se-home too. -->
 	<property name="lib-downloads" location="libs/${lib-name}/downloads"/>
 	<property name="lib-src-dir" location="libs/${lib-name}/src"/>
 	<property name="lib-data" location="libs/${lib-name}/data"/>
 
+        <available property="se-is-original-present" type="dir" file="${lib-build-dir}.original"/>
+
 	<target name="all" depends="url-source, svn-source, pre-build, build, jar, complete"/>
 
-	<target name="url-source" if="lib-url">
+        <available property="se-lib-downloads-exists" type="dir" file="${lib-downloads}"/>
+
+        <!-- Extension by zba10aoh Begin -->
+        <target name="se-prepare-to-download" if="se-lib-downloads-exists">
+          <!-- Move checksum files to se-lib-downloads. -->
+          <copy todir="${se-lib-downloads}">
+            <fileset dir="${lib-downloads}" includes="**/*" />
+          </copy>
+        </target>
+        <!-- Extension by zba10aoh End -->
+
+	<target name="url-source" if="lib-url" depends="se-prepare-to-download">
 		<antcall target="check-source">
-			<param name="target-dir" value="${lib-downloads}"/>
+			<param name="target-dir" value="${se-lib-downloads}"/>
 			<param name="target-url" value="${lib-url}"/>
 			<param name="target-file" value="${lib-src}"/>
 		</antcall>
 	</target>
 
-	<target name="svn-source" if="lib-svn-url">
+	<target name="svn-source" if="lib-svn-url" depends="se-prepare-to-download">
 		<antcall target="check-svn-source">
-			<param name="target-dir" value="${lib-downloads}"/>
+			<param name="target-dir" value="${se-lib-downloads}"/>
 			<param name="svn-url" value="${lib-svn-url}"/>
 			<param name="svn-revision" value="${lib-svn-revision}"/>
 			<param name="target-file" value="${lib-src}"/>
@@ -44,7 +71,16 @@
 		<delete dir="${lib-build-dir}"/>
 	</target>
 
-	<target name="init" depends="clean">
+        <!-- Extension by zba10aoh Begin -->
+
+        <target name="se-restore-original" if="se-is-original-present">
+          <se-update target="${se-lib-build-parent}"/>
+        </target>
+
+        <!-- Extension by zba10aoh End -->
+
+        <!-- Extension by zba10aoh: Add dependency 'se-restore-original' -->
+        <target name="init" depends="clean,se-restore-original">
 		<mkdir dir="${lib-output-dir}"/>
 		<mkdir dir="${lib-jars}"/>
 	</target>
@@ -53,19 +89,53 @@
 
 	<target name="build"/>
 
-	<target name="patch">
-		<patch patchfile="libs/${lib-name}/${lib-name}.patch" dir="${lib-build-dir}" strip="0" ignorewhitespace="yes"/>
-	</target>
-
-	<target name="untar">
-		<mkdir dir="${lib-build-dir}"/>
-		<untar src="${lib-downloads}/${lib-src}" dest="${lib-build-dir}/" compression="gzip"/>
-	</target>
+        <!-- Extension by zba10aoh: Add unless-condition.
 
-	<target name="unzip">
-		<mkdir dir="${lib-build-dir}/"/>
-		<unzip src="${lib-downloads}/${lib-src}" dest="${lib-build-dir}/"/>
+             Note: A build.original directory is a patched version of a library source tree
+                   and captures the source tree after unpacking and patching it but before
+                   its internal build script is invoked. This allows us to instrument
+                   dependencies (further patch build files and add files to the source tree)
+                   before invoking embedded build scripts to generate artifacts.
+        -->
+        <!-- This property indicates whether there is a patch that comes with
+             the distribution of the library or not; we want to apply this
+             patch before copying to build.original so that we create our
+             patches against the patched version of the library. (Otherwise
+             our patches and the library patch could potentially collide!)
+        -->
+        <available property="se-default-lib-patch-present" file="libs/${lib-name}/${lib-name}.patch"/>
+
+	<target name="patch" if="se-default-lib-patch-present" unless="se-is-original-present">
+	  <patch patchfile="libs/${lib-name}/${lib-name}.patch" dir="${lib-build-dir}" strip="0" ignorewhitespace="yes"/>
+	</target>
+
+        <!-- Extension by zba10aoh: Rename 'untar' to 'untar-old' and add unless-condition. -->
+        <target name="untar-old" unless="se-is-original-present">
+	  <untar src="${se-lib-downloads}/${lib-src}" dest="${lib-build-dir}/" compression="gzip"/>
+        </target>
+
+        <!-- Extension by zba10aoh Begin -->
+	<target name="untar" unless="se-is-original-present" depends="untar-old,patch">
+          <copy todir="${lib-build-dir}.original">
+            <fileset dir="${lib-build-dir}" includes="**/*" />
+          </copy>
+          <antcall target="se-restore-original"/>
+        </target>
+        <!-- Extension by zba10aoh End -->
+
+        <!-- Extension by zba10aoh: Rename 'unzip' to 'unzip-old' and add unless-condition. -->
+	<target name="unzip-old" unless="se-is-original-present">
+	  <unzip src="${se-lib-downloads}/${lib-src}" dest="${lib-build-dir}/"/>
+        </target>
+
+        <!-- Extension by zba10aoh Begin -->
+	<target name="unzip" unless="se-is-original-present" depends="unzip-old,patch">
+          <copy todir="${lib-build-dir}.original">
+            <fileset dir="${lib-build-dir}" includes="**/*" />
+          </copy>
+          <antcall target="se-restore-original"/>
 	</target>
+        <!-- Extension by zba10aoh End -->
 
 	<target name="jar"/>
 
diff -aur build.original/benchmarks/libs/dacapo-digest/build.xml build.modified/benchmarks/libs/dacapo-digest/build.xml
--- build.original/benchmarks/libs/dacapo-digest/build.xml	2019-04-30 16:59:01.906114988 +0000
+++ build.modified/benchmarks/libs/dacapo-digest/build.xml	2019-04-30 19:26:57.485892823 +0000
@@ -26,10 +26,36 @@
     </target>
 
     <target name="build" depends="build.init">
-        <javac srcdir="${lib-src-dir}" destdir="${lib-build-dir}" debug="true" debuglevel="lines,vars,source"/>
+        <!-- javac srcdir="${lib-src-dir}" destdir="${lib-build-dir}" debug="true" debuglevel="lines,vars,source"/ -->
+
+      <!-- Extension by zba10aoh Begin -->
+
+      <path id="se-src-paths">
+        <fileset dir="${lib-src-dir}">
+          <include name="**/*.java"/>
+        </fileset>
+      </path>
+
+      <!-- Create a temporary file holding a list of source paths for compile.py -->
+      <pathconvert pathsep="${line.separator}" property="se-src-path-list" refid="se-src-paths"/>
+      <tempfile property="se-source-list-file" destDir="${java.io.tmpdir}" prefix="se-source-list-"/>
+      <echo file="${se-source-list-file}">${se-src-path-list}</echo>
+
+      <se-compile-java>
+        <arg value="-d"/>
+        <arg value="${lib-build-dir}"/>
+        <arg value="-cp"/>
+        <arg value="${lib-src-dir}"/>
+        <arg value="@${se-source-list-file}"/>
+      </se-compile-java>
+      <!-- Extension by zba10aoh End -->
     </target>
 
     <target name="build.init">
+      <!-- Extension by zba10aoh
+           NOTE: We should copy src to src.original instead of build
+           to build.original if we want to do source transforms.
+      --> 
         <mkdir dir="${lib-build-dir}"/>
     </target>
 
diff -aur build.original/benchmarks/libs/libs.xml build.modified/benchmarks/libs/libs.xml
--- build.original/benchmarks/libs/libs.xml	2019-04-30 16:59:01.912781654 +0000
+++ build.modified/benchmarks/libs/libs.xml	2019-04-30 19:26:57.485892823 +0000
@@ -7,7 +7,17 @@
  *    http://www.opensource.org/licenses/apache2.0.php
  -->
 <project name="libs">
-    <property name="lib-base" value="${basedir}/libs"/>
+
+  <!-- TODO: All *-jar paths should start with ${se-lib-base} -->
+
+  <property environment="env"/>
+  <property name="se-home" value="${env.SE_HOME}"/>
+  <property name="se-dl" value="${se-home}/dl"/>
+  <property name="se-patch" value="${se-home}/patch"/>
+
+  <property name="se-lib-base" value="${se-patch}"/>
+
+  <property name="lib-base" value="${basedir}/libs"/>
 
     <!-- bcel -->
     <property name="bcel-jar" value="${lib-base}/bcel/dist/jar/bcel-5.2.jar"/>
@@ -16,9 +26,9 @@
     </target>
 
     <!-- dacapo-digest -->
-    <property name="dacapo-digest-jar" value="${lib-base}/dacapo-digest/dist/jar/dacapo-digest.jar"/>
+    <property name="dacapo-digest-jar" value="${se-lib-base}/dacapo-digest/dist/jar/dacapo-digest.jar"/>
     <target name="dacapo-digest">
-        <ant antfile="${lib-base}/dacapo-digest/build.xml"/>
+      <ant antfile="${lib-base}/dacapo-digest/build.xml"/>
     </target>
 
     <!-- daytrader -->
@@ -91,7 +101,7 @@
     </target>
 
     <!-- lucene -->
-    <property name="lucene-jars" value="${lib-base}/lucene/dist/jar"/>
+    <property name="lucene-jars" value="${se-lib-base}/lucene/dist/jar"/>
     <property name="lucene-core-jar-name" value="lucene-core-7.1.0-SNAPSHOT.jar"/>
     <property name="lucene-demos-jar-name" value="lucene-demo-7.1.0-SNAPSHOT.jar"/>
     <property name="lucene-queryparser-jar-name" value="lucene-queryparser-7.1.0-SNAPSHOT.jar"/>
diff -aur build.original/benchmarks/util.xml build.modified/benchmarks/util.xml
--- build.original/benchmarks/util.xml	2019-04-30 16:59:01.912781654 +0000
+++ build.modified/benchmarks/util.xml	2019-04-30 19:26:57.485892823 +0000
@@ -8,8 +8,29 @@
  -->
 <project name="util">
 
+  <!-- Extension by zba10aoh Begin -->
+
+  
+  <property environment="env"/>
+  <property name="se-home" value="${env.SE_HOME}"/>
+  <import file="${se-home}/util/se_utils.xml"/>
+  
+  <!-- TODO: Move these into se_utils.xml -->
+  <property name="se-bin" value="${se-home}/bin"/>
+  <property name="se-dl" value="${se-home}/dl"/>
+
+  <!-- Redefinition of check-source -->
+  <target name="check-source" if="target-file">
+    <available property="target-available" file="${target-dir}/${target-file}"/>
+    <!-- Pass the environment to check-source-once (old check-source target) -->
+    <antcall target="check-source-once" inheritAll="true"/>
+  </target>
+  <!-- check-source-once is the original check-source target but with one
+       extra constraint.
+  -->
+  <!-- Extension by zba10aoh End -->
 	<!-- single source file -->
-	<target name="check-source" if="target-file">
+	<target name="check-source-once" if="target-file" unless="target-available">
 		<property name="checksum-alg" value="MD5" />
 		<property  name="target-filename" value="${target-dir}/${target-file}" />
 		<property  name="target-checksum" value="${target-dir}/${target-file}.${checksum-alg}" />
@@ -144,6 +165,70 @@
 		</condition>
 	</target>
 
+	<!-- Extension by zba10aoh Begin -->
+
+	<target name="check-git-source" if="target-filename" depends="scm-init">
+		<antcall target="check-git-source.checkandupdate">
+			<param name="git-url" value="${git-url}"/>
+			<param name="git-commit" value="${git-commit}"/>
+			<param name="target-filename" value="${target-filename}"/>
+			<param name="fail-on-error" value="${fail-on-error}"/>
+		</antcall>
+
+		<antcall target="check-git-source.update">
+			<param name="git-url" value="${git-url}"/>
+			<param name="git-commit" value="${git-commit}"/>
+			<param name="target-filename" value="${target-filename}"/>
+			<param name="fail-on-error" value="${fail-on-error}"/>
+		</antcall>
+
+		<antcall target="check-source.checksum.update">
+			<param name="target-filename" value="${target-filename}"/>
+		</antcall>
+
+		<antcall target="check-source.checksum.verify">
+			<param name="target-filename" value="${target-filename}"/>
+		</antcall>
+	</target>
+
+	<!-- get the source from git and tar up if necessary -->
+	<target name="get-git-source" unless="target-valid-md5">
+		<property name="git-tmp" value="git-${build.time}"/>
+		<exec executable="git" failonerror="${fail-on-error}">
+		    <arg line="clone"/>
+		    <arg line="${git-url}"/>
+		    <arg line="${git-tmp}"/>
+		</exec>
+		<!-- If we want a specific commit then we should do 'git checkout <commit-hash>' here after cd'ing
+		     into 'git-tmp' so that when we package everything into a '.tgz'below we package the correct
+		     commit.
+		-->
+		<!-- since timestamps are kept in tar balls we force to a date before the dacapo project start -->
+		<tar destfile="${target-filename}" basedir="${git-tmp}" compression="gzip" excludes=".git/**,.git*"/>
+		<delete dir="${git-tmp}"/>
+	</target>
+
+	<target name="check-git-source.checkandupdate" if="target-available-for-verify">
+		<checksum-verify file="${target-filename}" property="target-valid-md5"/>
+		<antcall target="get-git-source">
+			<param name="git-url" value="${git-url}"/>
+			<param name="git-commit" value="${git-commit}"/>
+			<param name="target-filename" value="${target-filename}"/>
+			<param name="fail-on-error" value="${fail-on-error}"/>
+		</antcall>
+	</target>
+
+	<target name="check-git-source.update" unless="target-available">
+		<antcall target="get-git-source">
+			<param name="git-url" value="${git-url}"/>
+			<param name="git-commit" value="${git-commit}"/>
+			<param name="target-filename" value="${target-filename}"/>
+			<param name="fail-on-error" value="${fail-on-error}"/>
+		</antcall>
+	</target>
+	
+	<!-- Extension by zba10aoh End -->
+	
 	<!-- source obtained from svn -->
 	<target name="check-svn-source" if="target-filename" depends="scm-init">
 		<antcall target="check-svn-source.checkandupdate">
@@ -317,7 +402,7 @@
 			<param name="fail-on-error" value="${fail-on-error}"/>
 		</antcall>
 	</target>
-
+	
 	<!-- utility targets -->
 	<target name="check-source.checksum.update" unless="target-available-checksum">
 		<checksum-write file="${target-filename}"/>
