benchmark jacop
  class org.dacapo.harness.Jacop
  thread-model single
  jars "dacapo-jacop.jar", "jacop-4.7.0-SNAPSHOT.jar";

size default args
  output stdout digest 0x583506c271bd341c845d6d171109158592d9e782;
                       
description
  short		"JaCoP solving problems from the MiniZinc Challenge 2018",
  long		"",
  copyright	"",
  author 	"",
  license	"",
  url           "",
  version	"",
  repeats	"",
  threads       "Single";

